PORT=8081

CONECTION=mongodb+srv://admin1234:admin1234@cluster0.vi03wnu.mongodb.net/
# CONECTION=mongodb+srv://admin123:admin123@cluster0.doabk0u.mongodb.net/?retryWrites=true&w=majority

# mongodb+srv://admin1234:admin1234@cluster0.vjkqgdd.mongodb.net/

SECRETKEY=laksgañshuiashydiadfudflgtdsfuhsduifi


RESET_SECRET=asd53ds45d47fc7a1s867xgayet7gcay